SEGMENT_TOKEN=NOT-A-REAL-TOKEN
DEVISE_SESSION_TOKEN_PRIVATE=PICK-A-DIFFERENT-RANDOM-SESSION-TOKEN-PEOPLE-NOT-THIS-ONE-ITS-TOO-REAL-MAN-ITS-JUST-TOO-REAL

APP_DOMAIN="localhost"
APP_SERVER_FORCE_SSL="false"

SMTP_ADAPTER="mailcatcher"
SMTP_HOST="localhost"
SMTP_PORT="1025"
